{
  "name": "BalloonPopper",
  "short_name": "BalloonPopper",
  "description": "Pop colorful balloons, build combos, beat boss levels and climb the global leaderboard.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#5db5ff",
  "theme_color": "#5db5ff",
  "lang": "en",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
